{
  "name": "planout",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~1.11.1",
    "underscore": "~1.7.0",
    "jasmine-ajax": "2.0.1",
    "jasmine-jquery": "1.7.0",
    "font-awesome": "~4.2.0",
    "cropper": "~0.8.0",
    "geocomplete": "~1.6.4",
    "bootstrap-datepicker": "~1.4.0",
    "clockpicker": "~0.0.7"
  },
  "private": true
}
